<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halal Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navbar Styling Start Here  */
        #mainlogo_left h1 {
            color: #50A59B;
        }

        #mainlogo_left h1 span {
            color: #EC8E24;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        #navlist_center {
            display: flex;
            align-items: center;
        }

        #navlist_center ul {
            display: flex;
            align-items: center;
        }

        #navlist_center ul li {
            list-style: none;
            margin: 10px;
        }

        #navlist_center ul li a {
            text-decoration: none;
            color: #627378;
            font-weight: 500;
            font-size: 13px;

        }

        #navlist_center ul li a:hover {
            transition: 0.1s;
            color: #EC8E24;
            border-bottom: 2px solid #EC8E24;
            /* transform: translateY(-5px); */
        }

        #navbarlogo_right img {
            position: relative;
            width: 42px;
            left: 10px;
            transition: transform 0.4s ease;
        }

        #navbarlogo_right img:hover {
            transform: scale(1.06);
        }

        #navbarlogo_right h5 {
            color: #0F2830;
            font-size: 14px;
        }

        #navbarlogo_right {
            display: flex;
            align-items: center;
        }

        /* Section_1 Styling Start here */

        .section_1 .discount {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #F2F4F7;
        }

        .section_1 .discount .right {
            display: flex;
            align-items: center;
        }

        .section_1 .discount .left p {
            padding: 10px 0px;
            position: relative;
            right: 123px;
            font-size: 13px;
            color: #0F2830;
        }

        .section_1 .right .dollar {
            position: relative;
            left: 100px;
            display: flex;
            align-items: center;
        }

        .section_1 .right .dollar img {
            position: relative;
            width: 18px;
            margin: 10px;
        }

        .section_1 .right .dollar #uk {
            position: relative;
            width: 24px;
        }

        .section_1 .right .dollar h5 {
            font-size: 13px;
            color: #0F2830;
            position: relative;
            right: 2px;
        }

        .section_1 .cover_img img {
            width: 100%;
        }

        .section_1 .upload_cover_img {
            position: absolute;
            bottom: 225px;
            right: 150px;
            background-color: #EC9121;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .section_1 .upload_cover_img:hover {
            background-color: #50A59B;
            transition: all 0.6s ease;
        }

        .section_1 .upload_cover_img i {
            position: relative;
            right: 5px;
        }

        .section_1 .upload_cover_img img {
            width: 20px;
            margin-right: 5px;
            top: 23px;
        }

        .section_1 .upload_cover_img h5 {
            font-size: 13px;
        }

        #profile {
            width: 200px;
            position: relative;
            bottom: 140px;
            left: 90px;
            border: 4px solid white;
            border-radius: 150px;
        }


        .profile_data .name {
            display: flex;
            align-items: center;
            position: relative;
            left: 320px;
            bottom: 190px;
        }

        .profile_data .name i {
            position: relative;
            color: #EC8E24;
            left: 10px;
            top: 1px;
        }

        .profile_data .name h4 {
            font-size: 19px;
            color: #0F2830;
        }

        .profile_data .name i:hover {
            cursor: pointer;
        }

        .profile_data .other {
            position: relative;
            bottom: 200px;
            left: 355px;
        }

        .profile_data img {
            position: relative;
            right: 35px;
            top: 20px;
            width: 26px;
        }

        .profile_data .other i {
            position: relative;
            left: 755px;
            bottom: 160px;
        }

        .profile_data .other i:hover {
            cursor: pointer;
        }

        .profile_data .other h5 {
            position: relative;
            color: #627378;
            bottom: 2px;
        }

        .award {
            position: relative;
            bottom: 13px;
        }

        .award img {
            position: relative;
            top: 25px;
            right: 35px;
            width: 30px;
        }

        .award h4 {
            position: relative;
            bottom: 8px;
            color: #0F2830;
            font-size: 14px;
        }

        .award h4 span {
            font-size: 18px;
        }

        #second {
            position: relative;
            left: 64px;
            margin-top: 55px;
            color: #637479;
            top: -94px;
        }



        #navlist_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            background-color: #EFEFEF;
            width: 90%;
            margin: auto;
            position: relative;
            bottom: 260px;
        }

        #navlist_2 li {
            list-style: none;
            padding: 13px 25px;
        }

        #navlist_2 li a {
            text-decoration: none;
            color: #0F2830;
            font-size: 15px;
            font-weight: 600;
            padding: 7px 30px;
            border-radius: 6px;
        }

        #navlist_2 li a:focus {
            background-color: #FFFFFF;
        }

        .card_heading h4 {
            position: relative;
            left: 83px;
            bottom: 220px;
            font-weight: 600;
            font-size: 28px;
        }

        /* Hotel container styling start here  */

        .hotel-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-gap: 20px;
            position: relative;
            bottom: 195px;

        }

        .hotel-card {
            width: calc(22% - 20px);
            margin: 0px;
            transition: transform 0.4s ease;
        }

        .hotel-card:hover {
            transform: scale(1.05);
        }

        .hotel-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
        }

        .hotel-details {
            padding: 10px;
            padding-top: 5px;
            height: 135px;
            position: relative;
            right: 8px;
        }

        .hotel-name {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hotel-location {
            display: flex;
            align-items: center;
            justify-content: right;
            position: relative;
            right: 10px;
            bottom: 12px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .hotel-location i {
            color: #627378;
        }

        .hotel-location h6 {
            padding-left: 5px;
            color: black;
        }

        .ratings {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
            top: 10px;
        }

        .ratings i {
            font-size: 12px;
            color: #627378;
        }

        .ratings h6 {
            font-size: 10px;
            padding-left: 5px;
            color: #0F2830;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #009688;
            margin-bottom: 10px;
        }

        .price h4 {
            color: #0F2830;
        }

        .price p {
            color: #0F2830;
            font-weight: 400;
            font-size: 13px;
        }

        .view-room-btn {
            color: #0F2830;
            border: 1px solid #a0aaad;
            background-color: white;
            font-weight: 600;
            padding: 9px 18px;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
            position: relative;
            left: 124px;
            bottom: 45px;
            transition: all 0.5s ease;
        }

        .view-room-btn:hover {
            background-color: #50A59B;
            color: white;
        }

        .featured_section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #F9FAFC;
            position: relative;
            bottom: 140px;
        }

        .featured_section h1 {
            padding-top: 50px;
            padding-bottom: 15px;
            font-weight: 600;
            color: #0F2830;
        }

        .featured_section p {
            color: #637479;
        }

        .featured_section .logos {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
        }

        .featured_section .logos img {
            width: 150px;
            transition: transform 0.4s ease;
        }

        .featured_section .logos img:hover {
            transform: scale(1.07);
        }


        .destinations_section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-gap: 20px;
            text-align: center;
        }

        .upper_heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: relative;
            bottom: 45px;
        }

        .upper_heading h1 {
            padding-bottom: 15px;
            color: #0F2830;
            font-weight: 700;
        }

        .upper_heading p {
            color: #637479;
            padding-bottom: 10px;
        }


        .hotel-card-2 {
            width: calc(20% - 20px);
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 8px;
            transition: transform 0.4s ease;
            cursor: pointer;
        }

        .hotel-card-2 img {
            border-radius: 9px;
        }

        .hotel-card-2:hover {
            transform: scale(1.05);
        }

        .hotel-name-2 h5 {
            position: relative;
            bottom: 40px;
            right: 80px;
            color: white;
            font-weight: 500;
            font-size: 16px;
        }

        .card_headings p {
            font-size: 12px;
            font-weight: 600;
            line-height: 24px;
        }

        .card_headings p i {
            color: #54A69D;
            position: relative;
            left: 2px;
        }

        /* Footer section styling start here */

        .footer_section {
            background-color: #122e3d;
            position: relative;
            border-radius: 12px;
            top: 50px;
        }

        .footer_section .footer_heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
        }

        .footer_section .footer_heading h1 {
            color: white;
            font-weight: 500;
        }

        .footer_section .footer_heading p {
            color: #b1bbbe;
            font-size: 14px;
            font-weight: 500;
            padding-top: 10px;
            padding-bottom: 25px;
        }

        .footer_section .input_field {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer_section .input_field input {
            padding: 10px 60px;
            margin: 5px 10px;
            margin-bottom: 55px;
            background-color: #233F4D;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        .footer_section .input_field input[type="text"] {
            color: white;
        }

        .footer_section .input_field input::placeholder {
            color: #a0aaad;
            position: relative;
            right: 46px;
            font-size: 12px;
            font-weight: 500;
        }

        .footer_section .input_field button {
            text-decoration: none;
            border: none;
            outline: none;
            margin: 5px 10px;
            margin-bottom: 55px;
            border-radius: 6px;
            padding: 10px 20px;
            list-style: none;
            color: white;
            background-color: #50a69c;
        }

        .footer_section .input_field button a {
            text-decoration: none;
            border: none;
            outline: none;
            border-radius: 6px;
            padding: 7px 8px;
            font-weight: 600;
            list-style: none;
            color: white;
            background-color: #50a69c;
        }

        .underline {
            display: block;
            margin: auto;
            border-top: 2px solid #39586c;
            width: 90%;
            margin-top: 20px;
            position: relative;
            bottom: 12px;
        }

        .footer_main {
            display: flex;
            justify-content: space-around;
            padding: 25px 0px;
            align-items: center;
            color: white;

        }

        .footer_categories {
            display: flex;
        }

        .footer_logo {
            position: relative;
            right: 8px;
        }

        .footer_logo h1 {
            color: #50A59B;
        }

        .footer_logo h1 span {
            color: #EC8E24;
        }

        .footer_logo p {
            padding-top: 15px;
            padding-bottom: 20px;
            line-height: 28px;
            font-size: 12px;
            color: #a0aaad;
        }

        .footer_links svg {
            padding: 0px 3px;

        }

        .footer_categories {
            font-size: 14px;
        }

        .footer_categories .about {
            padding: 6px 20px;
        }

        .footer_categories .about h5 {
            padding: 7px 20px;
        }

        .footer_categories .about p {
            padding: 6px 20px;
            font-size: 12px;
            color: #a0aaad;
        }

        .footer_categories .info {
            padding: 6px 20px;
        }

        .footer_categories .info h5 {
            padding: 7px 20px;
        }

        .footer_categories .info p {
            padding: 6px 20px;
            font-size: 12px;
            color: #a0aaad;
        }

        .footer_categories .get_in_touch {
            padding: 6px 20px;
        }

        .footer_categories .get_in_touch h5 {
            padding: 7px 20px;
        }

        .footer_categories .get_in_touch p {
            padding: 6px 20px;
            font-size: 12px;
            color: #a0aaad;
        }

        .footer_categories .business {
            padding: 6px 20px;
        }

        .footer_categories .business h5 {
            padding: 7px 20px;
        }

        .footer_categories .business p {
            padding: 6px 20px;
            font-size: 12px;
            color: #a0aaad;
        }
    </style>
</head>

<body>
    <!-- Navbar Start Here -->
    <div id="navbar">
        <div id="mainlogo_left">
            <h1>Halal<span>Booking</span></h1>
        </div>
        <div id="navlist_center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Halal!</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Refer a friend</a></li>
            </ul>
        </div>
        <div id="navbarlogo_right">
            <h5>Abdul Rehman</h5>
            <img src="Assets/imgs/profile-pic (23).png" alt="RightLogo">
        </div>
    </div>
    <!-- Section_1 start Here -->
    <div class="section_1">
        <div class="discount">
            <div class="left">
                <p>Discover our <b>packs.</b> Save up to <b>20% Discount.</b></p>
            </div>
            <div class="right">
                <div class="dollar">
                    <img src="Assets/icons/dollar icon.png" alt="">
                    <h5>USD</h5>
                    <i class="fa-solid fa-angle-down"></i>
                    <img id="uk" src="Assets/icons/uk flag.png" alt="">
                    <h5>ENG</h5>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
        </div>
        <div class="cover_img">
            <img src="Assets/imgs/cover photo.jpg" alt="">
            <div class="upload_cover_img">
                <i class="fa-solid fa-camera"></i>
                <h5>Upload Cover Photo</h5>
            </div>
            <img id="profile" src="Assets/imgs/profile-pic (23).png" alt="">
        </div>
        <div class="profile_data">
            <div class="name">
                <h4>Abdul Rehman</h4>
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="other">
                <img src="Assets/icons/saudi-arabia-flag-icon.png" alt="Flag">
                <h5>Al Madinah Al Munawwarah, KSA</h5>
                <div class="award">
                    <img src="Assets/icons/award.webp" alt="Award">
                    <h4>2<span>8</span>40 PTS</h4>

                </div>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i id="second" class="fa-solid fa-circle-info"></i>
            </div>
        </div>
        <div id="navbar_2">
            <div id="navlist_2">
                <li><a href="#">Timeline</a></li>
                <li><a href="#">Bookong History (2)</a></li>
                <li><a href="#">New Bookings (1)</a></li>
                <li><a href="#">My Favourites (7)</a></li>
                <li><a href="#">Account Settings</a></li>
            </div>
        </div>
    </div>
    <div class="card_heading">
        <h4>My Favourites (7)</h4>
    </div>
    <div class="hotel-cards-container">
        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/01.png" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Furaveri Maldives</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>4.9 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Raa Atoll, Maldives</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/02.webp" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Altis Resort Hotel & Spa</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>4.8 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Palm Jumeirah, UAE</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/03.jpg" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Alanda Marbella Hotel</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>5.0 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Raa Atoll, Maldives</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Jumeirah Zabeel Saray</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>4.9 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Balek, Turkey</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/05.jpg" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Alanda Marbella Hotel</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>4.8 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Marbella, Spain</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/03.jpg" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Altis Resort Hotel & Spa</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>5.0 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Palm Jumeirah, UAE</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Furaveri Maldives</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>5.0 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Marbella, Spain</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>

        <div class="hotel-card">
            <img class="hotel-image" src="Assets/imgs/02.webp" alt="Hotel Image">
            <div class="hotel-details">
                <div class="hotel-name">Jumeirah Zabeel Saray</div>
                <div class="ratings">
                    <i class="fa-regular fa-star"></i>
                    <h6>4.9 Ratings</h6>
                </div>
                <div class="hotel-location">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h6>Balek, Turkey</h6>
                </div>
                <div class="price">
                    <h4>$248.99</h4>
                    <p>per night</p>
                </div>
                <button class="view-room-btn">View Room</button>
            </div>
        </div>
    </div>

    <div class="featured_section">
        <h1>Featured & Co. Partners</h1>
        <p>World's #1 website for halal-friendly hotel and villas - search by your needs: halal food, no-alcohol,<br>
            women-only pools, spas and beaches. Best prices guaranteed!</p>
        <div class="logos">
            <img src="Assets/icons/the guardian.png" alt="guardian">
            <img src="Assets/icons/BBC.png" alt="BBC">
            <img src="Assets/icons/TRT_World_logosu.png" alt="TRT">
            <img src="Assets/icons/Aljazeera_eng.svg.png" alt="Aljazeera">
            <img src="Assets/icons/The_New_York_Times_logo.png" alt="The_New_York_Times_logo">
        </div>
    </div>
    <div class="upper_heading">
        <h1>Popular Halal Destinations</h1>
        <p>Below is a select range of properties around the world demonstrating various halal features</p>
    </div>
    <div class="destinations_section">
        <div class="hotel-card-2">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details-2">
                <div class="hotel-name-2">
                    <h5>Turkey</h5>
                </div>
                <div class="card_headings">
                    <p>Halal Friendly Properties in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal Friendly Beach Resorts in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Villas with private pools in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Muslim-friendly hotels in Istanbul <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal-friendly wellness in Turkey
                        and thermal resorts <i class="fa-solid fa-angle-right"></i></p>
                </div>
            </div>
        </div>

        <div class="hotel-card-2">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details-2">
                <div class="hotel-name-2">
                    <h5>Morocco</h5>
                </div>
                <div class="card_headings">
                    <p>Halal Friendly Properties in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal Friendly Beach Resorts in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Villas with private pools in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Muslim-friendly hotels in Istanbul <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal-friendly wellness in Turkey
                        and thermal resorts <i class="fa-solid fa-angle-right"></i></p>
                </div>
            </div>
        </div>

        <div class="hotel-card-2">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details-2">
                <div class="hotel-name-2">
                    <h5>Maldives</h5>
                </div>
                <div class="card_headings">
                    <p>Halal Friendly Properties in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal Friendly Beach Resorts in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Villas with private pools in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Muslim-friendly hotels in Istanbul <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal-friendly wellness in Turkey
                        and thermal resorts <i class="fa-solid fa-angle-right"></i></p>
                </div>
            </div>
        </div>

        <div class="hotel-card-2">
            <img class="hotel-image" src="Assets/imgs/04.jpg" alt="Hotel Image">
            <div class="hotel-details-2">
                <div class="hotel-name-2">
                    <h5>Turkey</h5>
                </div>
                <div class="card_headings">
                    <p>Halal Friendly Properties in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal Friendly Beach Resorts in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Villas with private pools in Turkey <i class="fa-solid fa-angle-right"></i></p>
                    <p>Muslim-friendly hotels in Istanbul <i class="fa-solid fa-angle-right"></i></p>
                    <p>Halal-friendly wellness in Turkey
                        and thermal resorts <i class="fa-solid fa-angle-right"></i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_section">
        <div class="footer_heading">
            <h1>Unlock Gold member deals now!</h1>
            <p>Register for free to get instant access to discounts</p>
        </div>
        <div class="input_field">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Email">
            <button><a href="#">Subscribe Now</a></button>
        </div>
        <div class="underline"></div>
        <div class="footer_main">
            <div class="footer_logo">
                <h1>Halal<span>Booking</span></h1>
                <p>Find best property according to your <br> specific __ wheather it's a resort with a <br> ladies-only
                    beach, hotel with halal food, or villa <br> with a secluded pool.</p>
                <div class="footer_links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                    </svg>
                </div>
            </div>
            <div class="footer_categories">
                <div class="about">
                    <h5>About</h5>
                    <p>How to travel?</p>
                    <p>We Price Match</p>
                    <p>HB Loyalty Clup</p>
                    <p>Refer a Friend</p>
                </div>
                <div class="info">
                    <h5>Info</h5>
                    <p>Booking Conditions</p>
                    <p>Privacy & Cookies Policies</p>
                    <p>FAQ</p>
                    <p>Contact Us</p>
                    <p>HalalBooking Blog</p>
                </div>
                <div class="get_in_touch">
                    <h5>Get in Touch</h5>
                    <p>Our Newsletters</p>
                    <p>Our eNews</p>
                    <p>In the Media</p>
                    <p>Press Releases</p>
                    <p>Become an Affiliate</p>
                </div>
                <div class="business">
                    <h5>Business</h5>
                    <p>Add your Property</p>
                    <p>HB Reviews Badge</p>
                    <p>HB Careers</p>
                    <p>Extranet</p>
                </div>
            </div>
        </div>
        <div class="underline"></div>
        <div class="footer_end">
            <div class="visa_card_logos">

            </div>
            <div class="copyright">
                <p>Copyright 2010-2024 Abdul Rehman</p>
            </div>
        </div>
    </div>
</body>

</html>